\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I | Project Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project Goal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benefits to Users}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stakeholders and Importance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Presentation Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Application Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hardware/ Software Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comprehensive List of Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Functional Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graphical User Interface}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Attractiveness}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Usability}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Responsiveness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{7}}
\@writefile{toc}{\contentsline {subparagraph}{User Security}{7}}
\@writefile{toc}{\contentsline {subparagraph}{SQL Injection Protection}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Encryption}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Anonymity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Concurrency Control}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Access Control}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Types of Users}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II | Database Project Deisgn}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updated Entity-Relationship Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Schema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Users}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Content}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Books}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Magazines}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Newspapers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Articles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Poems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationships}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Reviews Content}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}User Favorites Content}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}User Downloads Content}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyce Codd Normal Form (BCNF) Proof}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Users | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reviews | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Favorites | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Downloads | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Poem | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Content | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Magazine | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Article | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Newspaper | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Book | BCNF Proof }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Database Table Instances}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Users}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Reviews}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Favorites}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Downloads}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Poem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Content}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Magazine}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Article}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Newspaper}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Book}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lessons from Project | Teammate Statements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brett Dispoto}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feiyu Cai}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adham Kamel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Improvements | Discussion}{18}}
