\contentsline {section}{\numberline {1}Project Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Project Description}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Application Overview}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Project Motivation}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Project Goal}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Benefits to Users}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Stakeholders and Importance}{4}
\contentsline {subsection}{\numberline {1.2}System Environment}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Presentation Layer}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Application Layer}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Data Layer}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Hardware/ Software Used}{5}
\contentsline {subsection}{\numberline {1.3}Functional Requirements}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Comprehensive List of Features}{6}
\contentsline {subsection}{\numberline {1.4}Non-Functional Issues}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Graphical User Interface}{8}
\contentsline {subparagraph}{Attractiveness}{8}
\contentsline {subparagraph}{Usability}{8}
\contentsline {subparagraph}{Responsiveness}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Security}{9}
\contentsline {subparagraph}{User Security}{9}
\contentsline {subparagraph}{SQL Injection Protection}{9}
\contentsline {subparagraph}{Encryption}{9}
\contentsline {subparagraph}{Anonymity}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Concurrency Control}{9}
\contentsline {subsubsection}{\numberline {1.4.4}Access Control}{9}
\contentsline {subparagraph}{Types of Users}{9}
\contentsline {section}{\numberline {2}Database Project Design}{10}
\contentsline {subsection}{\numberline {2.1}Updated Entity-Relationship Diagram}{10}
\contentsline {subsection}{\numberline {2.2}Database Schema}{10}
\contentsline {subsection}{\numberline {2.3}Entities}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Users}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Content}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Books}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Magazines}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Newspapers}{12}
\contentsline {subsubsection}{\numberline {2.3.6}Articles}{12}
\contentsline {subsubsection}{\numberline {2.3.7}Poems}{12}
\contentsline {subsection}{\numberline {2.4}Relationships}{13}
\contentsline {subsubsection}{\numberline {2.4.1}User Reviews Content}{13}
\contentsline {subsubsection}{\numberline {2.4.2}User Favorites Content}{13}
\contentsline {subsubsection}{\numberline {2.4.3}User Downloads Content}{13}
\contentsline {subsection}{\numberline {2.5}Boyce Codd Normal Form (BCNF) Proofs}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Users | BCNF Proof }{13}
\contentsline {subsubsection}{\numberline {2.5.2}Reviews | BCNF Proof }{13}
\contentsline {subsubsection}{\numberline {2.5.3}Favorites | BCNF Proof }{14}
\contentsline {subsubsection}{\numberline {2.5.4}Downloads | BCNF Proof }{14}
\contentsline {subsubsection}{\numberline {2.5.5}Poem | BCNF Proof }{14}
\contentsline {subsubsection}{\numberline {2.5.6}Content | BCNF Proof }{15}
\contentsline {subsubsection}{\numberline {2.5.7}Magazine | BCNF Proof }{15}
\contentsline {subsubsection}{\numberline {2.5.8}Article | BCNF Proof }{15}
\contentsline {subsubsection}{\numberline {2.5.9}Newspaper | BCNF Proof }{16}
\contentsline {subsubsection}{\numberline {2.5.10}Book | BCNF Proof }{16}
\contentsline {subsection}{\numberline {2.6}Database Table Instances}{16}
\contentsline {subsubsection}{\numberline {2.6.1}Users}{16}
\contentsline {subsubsection}{\numberline {2.6.2}Reviews}{17}
\contentsline {subsubsection}{\numberline {2.6.3}Favorites}{17}
\contentsline {subsubsection}{\numberline {2.6.4}Downloads}{17}
\contentsline {subsubsection}{\numberline {2.6.5}Poem}{18}
\contentsline {subsubsection}{\numberline {2.6.6}Content}{19}
\contentsline {subsubsection}{\numberline {2.6.7}Magazine}{20}
\contentsline {subsubsection}{\numberline {2.6.8}Article}{20}
\contentsline {subsubsection}{\numberline {2.6.9}Newspaper}{20}
\contentsline {subsubsection}{\numberline {2.6.10}Book}{21}
\contentsline {section}{\numberline {3}Implementation}{21}
\contentsline {subsection}{\numberline {3.1}Implementation Overview}{21}
\contentsline {subsection}{\numberline {3.2}Detailed Use-case Implementation}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case: Create Account}{22}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case: Log In}{23}
\contentsline {subsubsection}{\numberline {3.2.3}Use Case: Search for Content}{24}
\contentsline {subsubsection}{\numberline {3.2.4}Use Case: View Profile}{25}
\contentsline {subsubsection}{\numberline {3.2.5}Use Case: Sorting Results}{26}
\contentsline {subsubsection}{\numberline {3.2.6}Use Case: View Content Profile}{27}
\contentsline {subsubsection}{\numberline {3.2.7}Use Case: Write Review}{28}
\contentsline {subsubsection}{\numberline {3.2.8}Use Case: Read Review}{29}
\contentsline {subsubsection}{\numberline {3.2.9}Use Case: Favorite Content}{30}
\contentsline {subsubsection}{\numberline {3.2.10}Use Case: Download Content}{31}
\contentsline {subsection}{\numberline {3.3}Project Setup/ Configuration}{32}
\contentsline {section}{\numberline {4}Project Conclusion}{32}
\contentsline {subsection}{\numberline {4.1}Lessons from Project | Teammate Statements}{32}
\contentsline {subsubsection}{\numberline {4.1.1}Brett Dispoto}{32}
\contentsline {subsubsection}{\numberline {4.1.2}Feiyu Cai}{32}
\contentsline {subsubsection}{\numberline {4.1.3}Adham Kamel}{32}
\contentsline {subsection}{\numberline {4.2}Future Improvements | Discussion}{32}
