\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benefits to Users}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stakeholders and Importance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Presentation Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Application Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hardware/ Software Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comprehensive List of Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Functional Issues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graphical User Interface}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Attractiveness}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Usability}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Responsiveness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{9}}
\@writefile{toc}{\contentsline {subparagraph}{User Security}{9}}
\@writefile{toc}{\contentsline {subparagraph}{SQL Injection Protection}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Encryption}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Anonymity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Concurrency Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Access Control}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Types of Users}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Project Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updated Entity-Relationship Diagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Schema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Users}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Content}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Books}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Magazines}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Newspapers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Articles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Poems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationships}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Reviews Content}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}User Favorites Content}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}User Downloads Content}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyce Codd Normal Form (BCNF) Proofs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Users | BCNF Proof }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reviews | BCNF Proof }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Favorites | BCNF Proof }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Downloads | BCNF Proof }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Poem | BCNF Proof }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Content | BCNF Proof }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Magazine | BCNF Proof }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Article | BCNF Proof }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Newspaper | BCNF Proof }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Book | BCNF Proof }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Database Table Instances}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Users}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Reviews}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Favorites}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Downloads}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Poem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Content}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Magazine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Article}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Newspaper}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Book}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Use-case Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case: Create Account}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces client's perspective: user creating account}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server: user creating account | code}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case: Log In}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces client's perspective: user logging in}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server: user logging in | code}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case: Search for Content}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces client's perspective: search results}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Server: searching through content/poem/book/magazine/newspaper/article tables}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Use Case: View Profile}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces client's perspective: user profile}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Server: user profile | code}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Use Case: Sorting Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces client's perspective: sorting results}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Server: user profile | code}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Use Case: View Content Profile}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces client's perspective: viewing content profile}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Server: querying database for content information}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Use Case: Write Review}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces client's perspective: writing review}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Server: insert reviews}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Use Case: Read Review}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces client's perspective: reading a review}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server: selecting review from database}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Use Case: Favorite/ Download Content}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces client's perspective: downloading/ favoriting content}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces client's perspective: un-favoriting content}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Server: inserting favorites/ downloads into their tables}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Setup/ Configuration}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Conclusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lessons from Project | Teammate Statements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brett Dispoto}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feiyu Cai}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adham Kamel}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Improvements | Discussion}{32}}
