\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project Goal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benefits to Users}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stakeholders and Importance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Environment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Presentation Layer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Application Layer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data Layer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hardware/ Software Used}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comprehensive List of Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Functional Issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graphical User Interface}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attractiveness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Usability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Responsiveness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{User Security}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SQL Injection Protection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Encryption}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Anonymity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Concurrency Control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Access Control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Types of Users}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Project Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updated Entity-Relationship Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Schema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Users}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Content}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Books}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Magazines}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Newspapers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Articles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Poems}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationships}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Reviews Content}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}User Favorites Content}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}User Downloads Content}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyce Codd Normal Form (BCNF) Proofs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Users | BCNF Proof }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reviews | BCNF Proof }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Favorites | BCNF Proof }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Downloads | BCNF Proof }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Poem | BCNF Proof }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Content | BCNF Proof }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Magazine | BCNF Proof }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Article | BCNF Proof }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Newspaper | BCNF Proof }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Book | BCNF Proof }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Database Table Instances}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Users}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Reviews}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Favorites}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Downloads}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Poem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Content}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Magazine}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Article}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Newspaper}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Book}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Overview}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Use-case Implementation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case: Create Account}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces client's perspective: user creating account}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server: user creating account | code}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case: Log In}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces client's perspective: user logging in}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server: user logging in | code}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case: Search for Content}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces client's perspective: search results}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Server: searching through content/poem/book/magazine/newspaper/article tables}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Use Case: View Profile}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces client's perspective: user profile}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Server: user profile | code}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Use Case: Sorting Results}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces client's perspective: sorting results}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Server: user profile | code}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Use Case: View Content Profile}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces client's perspective: viewing content profile}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Server: querying database for content information}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Use Case: Write Review}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces client's perspective: writing review}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Server: insert reviews}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Use Case: Read Review}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces client's perspective: reading a review}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server: selecting review from database}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Use Case: Favorite/ Download Content}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces client's perspective: downloading/ favoriting content}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces client's perspective: un-favoriting content}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Server: inserting favorites/ downloads into their tables}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Use Case: Log Out}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces client's perspective: user logged out}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Server: user logging out | code}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Setup/ Configuration}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Conclusion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lessons from Project | Teammate Statements}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brett Dispoto}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feiyu Cai}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adham Kamel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Improvements | Discussion}{33}\protected@file@percent }
